<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DWH_Examination"
  DTS:DTSID="{68F78534-888C-4769-B27D-AEEA44BF1809}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DWH_Examination;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-ITI_Project_SSIS-{68F78534-888C-4769-B27D-AEEA44BF1809}LocalHost.DWH_Examination;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>