<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Examination System"
  DTS:DTSID="{5EC9D327-B86E-48C5-BD77-F016F466DD77}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Examination System;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-ITI_Project_SSIS-{5EC9D327-B86E-48C5-BD77-F016F466DD77}LocalHost.Examination System;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>